<!--index.wxml-->
 <!--录音音量动画显示图片-->
<!--开始录音，显示该view-->
<view  wx:if="{{isSpeaking}}"  class="speakPicViewClass">

 </view>

<!--显示录音的列表-->
<scroll-view>
<block  wx:for="{{voices}}">
    <view class="cellClass">
        <view class="cellRowClass" data-key="{{item.filePath}}" bindtap="playAudio" > 
            <view  class="dateClass">文件路径:{{item.filePath}}</view>
            <view  class="dateClass" >录音时间:{{item.createTime}}</view>
            <view  class="dateClass">文件大小:{{item.size}}KB</view>
        </view>  
    </view>
</block>
</scroll-view>

<!--录音按钮-->
 <view class="recordClass">
 <button class="recordButtonClass" bindtouchstart="touchDown" bindtouchend="touchUp">按住 录音</button>
 </view>
