<!--pages/user/user.wxml-->
<view class="container">
	<view bindtap="bindViewTap" class="userinfo">
	        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" mode=""></image>
	        
	</view>
<view class="GetBox">
	<view class="box">
	<navigator url="/pages/budget/budget" hover-class="navigator-hover">
		<view class="box01">预算设置</view>
		<view class="box02">{{ButgedMoney}} <text class="box02-jt"></text></view>
	</navigator>
	</view>
	<navigator url="/pages/regard/regard" hover-class="navigator-hover">
		<view class="box">
			<view class="box01">关于</view>
			<view class="box02"><text class="box02-jt"></text></view>
		</view>
	</navigator>
</view>
	
</view>
